<DataWarehouse>
	<!--coh3-state-tree-fix/-->
	<DataObject Name="coh3-state-tree-fix" Type="Mod" Id="8998282299424741842" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">9640836882196107456</DataValue>
			<!--coh3-state-tree-fix/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="9640836882196107456" OwnerId="8998282299424741842">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="338702779"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1756244111"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1404412053"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1141902646"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">3189155892099169086</DataValue>
			<!--coh3-state-tree-fix/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="3189155892099169086" OwnerId="8998282299424741842">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="338702779"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1756244111"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1404412053"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1141902646"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

